#root {
  height: 100%;

  #development {
    height: 100%;
    overflow: hidden;

    #main{
      width: calc(100% - 300px);
      display: inline-block;
      height: 100%;
    }
    #configuration {
      padding: 20px 10px 0 10px;
      height: 100%;
      background-color: #f0f2f5;
      overflow: auto;
      width: 300px;
      float: right;
      .optionsSubmit {
        background: #0454f2;
        border-color: #0454f2;
        box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
        margin-left: 20px;
      }
    }
    .ant-carousel .slick-dots.slick-dots-bottom li {
      background: #0a151f;
    }

    .ant-carousel .slick-dots.slick-dots-bottom li.slick-active button {
      background: red;
    }

    .slick-dots-bottom {
      transform: scale(1.3);
      bottom: 120px;
    }
  }

}