.mapboxgl-marker {
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  transition: opacity .2s;
  will-change: transform;
}
.map_modal {
  .ant-modal {
    padding-bottom: 0;
  }
  .ant-modal-content {
    height: 100%;
  }
}