{
  "id": "b32f6450-ada1-41b6-8998-6bf1a8c0f8a4",
  "type": "app",
  "main": "app.a058cb5f.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "电站名称跳转",
      "一次接线图跳转",
      "通讯拓补图跳转",
      "图例跳转",
      "view_id"
    ]
  },
  "requirement-number": "SR-W47-Ou0CVI",
  "requirement-name": " 定制电站数据页面 （磐能的总览页）"
}